#BlueJ class context
comment0.params=
comment0.target=FlappyBird()
comment1.params=
comment1.target=void\ executa()
comment10.params=tela
comment10.target=void\ desenhar(Tela)
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ executa()
comment13.params=
comment13.target=void\ executa()
comment14.params=
comment14.target=void\ executa()
comment15.params=
comment15.target=void\ executa()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ executa()
comment3.params=
comment3.target=void\ executa()
comment4.params=
comment4.target=void\ executa()
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=int\ getLargura()
comment7.params=
comment7.target=int\ getAltura()
comment8.params=teclas\ dt
comment8.target=void\ tique(java.util.Set,\ double)
comment9.params=tecla
comment9.target=void\ tecla(java.lang.String)
numComments=17
