#BlueJ class context
comment0.params=
comment0.target=FlappyBird()
comment1.params=
comment1.target=void\ executa()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ executa()
comment3.params=
comment3.target=void\ executa()
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=int\ getLargura()
comment6.params=
comment6.target=int\ getAltura()
comment7.params=teclas\ dt
comment7.target=void\ tique(java.util.Set,\ double)
comment8.params=tecla
comment8.target=void\ tecla(java.lang.String)
comment9.params=tela
comment9.target=void\ desenhar(Tela)
numComments=11
