#BlueJ class context
comment0.params=f
comment0.target=Obstacle(FlappyBird)
comment0.text=\r\n\ Y\ interval\ ->\ 120|310\r\n
comment1.params=f\ x
comment1.target=Obstacle(FlappyBird,\ double)
comment2.params=dt\ j
comment2.target=void\ refresh(double,\ FlappyBird)
comment3.params=t
comment3.target=void\ print(Tela)
comment3.text=X\ represents\ the\ left\ side,\ but\ y\ represents\ the\ center
comment4.params=
comment4.target=boolean\ remove()
comment5.params=B
comment5.target=boolean\ colision(Bird)
numComments=6
