#BlueJ package file
dependency1.from=Floor
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Tela
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=Drawable
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=FlappyBird
dependency14.to=Tela
dependency14.type=UsesDependency
dependency15.from=FlappyBird
dependency15.to=Motor
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=Acao
dependency16.type=UsesDependency
dependency17.from=FlappyBird
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=FlappyBird
dependency18.to=Acao
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=Tela
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=Tela
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Acao
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Bird
dependency24.to=FlappyBird
dependency24.type=UsesDependency
dependency25.from=FlappyBird
dependency25.to=Bird
dependency25.type=UsesDependency
dependency26.from=Background
dependency26.to=Tela
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=Jogo
dependency27.type=UsesDependency
dependency28.from=Background
dependency28.to=FlappyBird
dependency28.type=UsesDependency
dependency29.from=FlappyBird
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Tela
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=FlappyBird
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Tela
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Motor
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Motor
dependency8.to=Tela
dependency8.type=UsesDependency
dependency9.from=Drawable
dependency9.to=Tela
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=416
package.editor.y=82
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Jogo
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Acao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FlappyBird
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=463
target13.editor.y=96
target13.height=50
target13.name=Timer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tela
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Motor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=456
target6.editor.y=102
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=459
target7.editor.y=12
target7.height=50
target7.name=Bird
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Cor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Drawable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
